Date : 2023-03-03 22:26:01
Directory : c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src
Total : 16 files,  416 codes, 4 comments, 84 blanks, all 504 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        199 |          3 |         45 |        247 |
| TypeScript     |          4 |        114 |          1 |         24 |        139 |
| CSS            |          5 |        102 |          0 |         15 |        117 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         16 |        416 |          4 |         84 |        504 |
| . (Files)                                                                                                 |          5 |         41 |          1 |          8 |         50 |
| assets                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                |          7 |        260 |          3 |         53 |        316 |
| components (Files)                                                                                        |          1 |         14 |          0 |          3 |         17 |
| components\css                                                                                            |          3 |         90 |          0 |         12 |        102 |
| components\subcomponents                                                                                  |          3 |        156 |          3 |         38 |        197 |
| state                                                                                                     |          3 |        114 |          0 |         23 |        137 |
| state (Files)                                                                                             |          2 |         14 |          0 |          3 |         17 |
| state\slices                                                                                              |          1 |        100 |          0 |         20 |        120 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\App.css                                    | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\App.tsx                                    | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\assets\react.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\Homepage.tsx                    | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\genre_selector.css          | CSS            |         23 |          0 |          3 |         26 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\grid_item.css               | CSS            |         46 |          0 |          7 |         53 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\search_bar.css              | CSS            |         21 |          0 |          2 |         23 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\subcomponents\GenreSelector.tsx | TypeScript JSX |         53 |          3 |         12 |         68 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\subcomponents\ItemGrid.tsx      | TypeScript JSX |         40 |          0 |         12 |         52 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\subcomponents\SearchBar.tsx     | TypeScript JSX |         63 |          0 |         14 |         77 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\index.css                                  | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\main.tsx                                   | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\hooks.ts                             | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\slices\contentSlice.ts               | TypeScript     |        100 |          0 |         20 |        120 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\store.ts                             | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\vite-env.d.ts                              | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                     |                |        416 |          4 |         84 |        504 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+