Date : 2023-03-02 01:06:25
Directory : c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src
Total : 15 files,  340 codes, 2 comments, 67 blanks, all 409 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          5 |        150 |          1 |         32 |        183 |
| TypeScript     |          4 |        100 |          1 |         23 |        124 |
| CSS            |          5 |         89 |          0 |         12 |        101 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         15 |        340 |          2 |         67 |        409 |
| . (Files)                                                                                        |          5 |         42 |          1 |         10 |         53 |
| assets                                                                                           |          1 |          1 |          0 |          0 |          1 |
| components                                                                                       |          6 |        197 |          1 |         35 |        233 |
| components (Files)                                                                               |          3 |        120 |          1 |         26 |        147 |
| components\css                                                                                   |          3 |         77 |          0 |          9 |         86 |
| state                                                                                            |          3 |        100 |          0 |         22 |        122 |
| state (Files)                                                                                    |          2 |         14 |          0 |          3 |         17 |
| state\slices                                                                                     |          1 |         86 |          0 |         19 |        105 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\App.css                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\App.tsx                           | TypeScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\assets\react.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\GenreSelector.tsx      | TypeScript JSX |         55 |          1 |         12 |         68 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\ItemGrid.tsx           | TypeScript JSX |         30 |          0 |          8 |         38 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\SearchBar.tsx          | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\genre_selector.css | CSS            |         23 |          0 |          3 |         26 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\grid_item.css      | CSS            |         33 |          0 |          4 |         37 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\components\css\search_bar.css     | CSS            |         21 |          0 |          2 |         23 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\index.css                         | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\main.tsx                          | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\hooks.ts                    | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\slices\contentSlice.ts      | TypeScript     |         86 |          0 |         19 |        105 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\state\store.ts                    | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\Ahmed\OneDrive\Desktop\movie react projekat\movie\src\vite-env.d.ts                     | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                            |                |        340 |          2 |         67 |        409 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+